# Maven

ch01-javase-maven/: pom.xml
ch01-javase-maven/src/main/java/com/bjpowernode/: HelloMaven.java
ch01-javase-maven/src/test/java/com/bjpowernode/: TestHelloMaven.java
ch02-maven-web/: pom.xml
ch02-maven-web/src/main/java/com/bjpowernode/: HelloServlet.java
ch02-maven-web/src/main/webapp/: main.jsp
ch02-maven-web/src/main/webapp/WEB-INF/: web.xml
